<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>CS 410 Team Crystal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


  <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  @media (min-width: 768px) {
	.modal-content {
		top: 50px;
	}
  }
  @media (max-width: 768px) {
	.list-container {
		float:none !important;
		width:100% !important;
	}
	
	.table {
		float: none !important;
		width: 100% !important;
	}
	
	th {
		font-size:12px !important;
	}

	.navbar-brand {
		font-size:17px !important;
	}
	
	td {
		font-size:12px !important;
	}
  }
  /*body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: rgb(85,59,154);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }*/
  .logo-small {
      color: #333;
      font-size: 50px;
  }
  .logo {
      color: #333; /*rgb(85,59,154);*/
      font-size: 200px;
  }/*
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: rgb(85,59,154);
  }
  .carousel-indicators li {
      border-color: rgb(85,59,154);
  }
  .carousel-indicators li.active {
      background-color: rgb(85,59,154);
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid rgb(85,59,154);
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid rgb(85,59,154);
      background-color: #fff !important;
      color: rgb(85,59,154);
  }
  .panel-heading {
      color: #fff !important;
      background-color: rgb(85,59,154) !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: rgb(85,59,154);
      color: #fff;
  }
  .center-div{
    left:42.75%;
    display: inline-block;
    margin:0 auto;
  }

  .navbar {
      margin-bottom: 0;
      background-color: rgb(85,59,154);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: rgb(85,59,154) !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: rgb(85,59,154);
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }*/
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @media (min-width: 768px){
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
    *width: 100%;
	.list-container {
		width:50%;
		padding-left: 5%;
	}
  }
}

@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
  #zeil {
		left: 42.8%;
	}
}
.yellow {
	background-color: #ffff63;
	border: 1px solid #ddd;
	color:black;
}
.red {
	background-color: #d66969;
	border: 1px solid #ddd;
	color:white;
}
.green {
	background-color: #6eab6e;
	border: 1px solid #ddd;
	color:white;
}

.yellow-hover:hover {
	background-color: #e8e800;
	border: 1px solid white;
	color:black;
}

.red-hover:hover {
	background-color: #d00000;
	border: 1px solid white;
	color:white;
}

.green-hover:hover {
	background-color: #006600;
	border: 1px solid white;
	color:white;
}

/**
 *  The following is not really needed in this case
 *  Only to demonstrate the usage of @media for large screens
 */
@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

.modal-dialog {
	top:50px;
}
.list-container {
	width:40%;
	padding-left: 5%;
}

.jumbotron {
	background: rgba(50,50,50,1);
	color:white;
}

header {
	background: url(./img/bg-pattern.png),#222;
}

.bg-grey {
	background: #eee;
}

.container-fluid {
	padding: 50px;
}
  </style>
  <script type="text/javascript">
	function changeRiskItem(name, description) {
		document.getElementById("riskTitle").innerText = name;
		document.getElementById("riskBody").innerText = description;
	};
  </script>
</head>
<body id="page-top">

<!--<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Blackboard Extractor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">PROBLEM</a></li>

        <li><a href="#solution">SOLUTION</a></li>

        <li><a href="#services">MFCD</a></li>
		
		<li><a href="#risk">RISK</a></li>
		
        <li><a href="#portfolio">TEAM</a></li>
		
		<li><a href="#documents"> DOCUMENTS </a></li>
      </ul>
    </div>
  </div>
</nav>-->

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Blackboard Archive Extractor</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Problem</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#solution">Solution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">MFCD</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#risk">Risk</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#documents">Documents</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

	<header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Blackboard Archive Extractor</h1>
                            <h3>CS 410 Team Crystal</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Problem Statement</h2><br>
      <h4>Professors have difficulty retrieving archived Blackboard courses' content after it has been exported to a Blackboard Course Archive.</h4><br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-question-sign logo"></span>
    </div>
  </div>
</div>

<!-- Container (Goal section)-->
<div id="solution" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-open-file logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Goal:</h2><br>
      <h4><strong>Goal:</strong>  Provide a tool which extracts blackboard archives into an easily navigable set of HTML documents. </h4><br>
      <p><strong>The Current Process:</strong></p>
	  <div class="row">
		<div class="col-lg-6"><img class="img-responsive slideanim" style="" src="./svg/manualFlow.svg"/></div>
		<img class="img-responsive slideanim" src="./svg/Legend.svg"/>
	  </div>
	  <p><strong>Our Process:</strong></p>
	  <div class="row">
	  <div class="col-lg-6"><img class="img-responsive slideanim" style="" src="./svg/automaticFlow.svg"/></div>
	  </div>
	</div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Major Functional Compnents</h2>
  <div class="row">
	<div class="col-sm-4">
		<span class="glyphicon glyphicon-cog logo"></span>
	</div>
	<div class="col-sm-8">
		<img style="" class="img-responsive"  src="./svg/majorComponents.svg" >
	</div>
  </div>
  <div class="row slideanim">
    <div class="col-lg-12">  </div>
  </div>
</div>

<!-- Risk Matrix -->
<div id="risk" class="container-fluid bg-grey">
  <div class="col-sm-8">
	<h2>Risk Matrix</h2>  	
	<p>Click on a risk item to view more information.</p>
  </div>
  <div class="col-sm-4">
	<span class="glyphicon glyphicon-exclamation-sign logo"></span>
  </div>
  <table class="table" style="float:left; width:50%;">
    <thead>
      <tr>
		<th>Impact / Probability</th>
        <th>Very Low</th>
        <th>Low</th>
        <th>Medium</th>
		<th>High</th>
		<th>Very High</th>
      </tr>
    </thead>
    <tbody>
      <tr>
		<!-- Trigger the modal with a button -->
		<!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>onclick="changeRiskItem('','')-->
        <td>Very High</td>
        <td class="yellow yellow-hover" data-toggle="modal" data-target="#myModal" onclick="changeRiskItem('T2:Blackboard modifies its archive formatting','Blackboard may update the Blackboard Course Archive format within the next two years. If so, our application may lose functionality or not have functionality to support the latest Blackboard features. We can mitigate this risk by using good software development practices and object oriented design principles, which would make it simple to maintain and update our application as necessary.')">T2</td>
		<td class="yellow"> </td>
		<td class="red red-hover" data-toggle="modal" data-target="#myModal" onclick="changeRiskItem('C2: University migrates to new learning management system','The university may migrate away from Blackboard. We mitigate this risk by targeting all Universities which use Blackboard, to ensure that we will not suffer from several changes.')">C2</td>
		<td class="red"></td>
		<td class="red"></td>
      </tr>
      <tr>
        <td>High</td>
		<td class="yellow"> </td>
        <td class="yellow"> </td>
		<td class="yellow"> </td>
		<td class="red"> </td>
		<td class="red"> </td>
      </tr>
	  <tr>
        <td>Medium</td>
        <td class="green"> </td>
        <td class="yellow yellow-hover" data-toggle="modal" data-target="#myModal" onclick="changeRiskItem('C1: Customer dislikes UX or UI','The customer may not like a specific user interface or user experience. We will mitiagte this risk by creating a version with a graphical user interface, a command line interface, and possibly a web interface.')">C1</td>
		<td class="yellow"> </td>
		<td class="yellow"> </td>
		<td class="red"> </td>
      </tr>
      <tr>
        <td>Low</td>
        <td class="green"> </td>
        <td class="green"> </td>
		<td class="yellow"> </td>
		<td class="yellow"> </td>
		<td class="yellow yellow-hover" data-toggle="modal" data-target="#myModal" onclick="changeRiskItem('T3: Blackboard Abandons IMSCC Archive Formatting within 2 Years','If Blackboard were to drastically change its archive formatting to completely move away from the IMS Course Cartridge format in a new update, our software would have to be updated. We can avoid this risk by supporting the latest version of Blackboard, and by utilising standard object oriented design principles.')">T3</td>

      </tr>
	  <tr>
        <td>Very Low</td>
        <td class="green green-hover" data-toggle="modal" data-target="#myModal" onclick="changeRiskItem('T1: Security permission issues','The user\'s privileges may not allow access to specific file locations we may try to use. Mitigated by allowing the user to select locations on their own, and by displaying instances of UnauthroizedAccessException to the user and directing the user to a system administrator.')">T1</td>
        <td class="green"> </td>
		<td class="green"> </td>
		<td class="yellow"> </td>
		<td class="yellow"> </td>
      </tr>
    </tbody>
  </table>
  <div  class="list-container" style="float:right;">
  <h3 > Technical Risks </h3>
	<ul>
		<li>
			T1: Security permission issues
		</li>
		<li>
			T2:Blackboard modifies its archive formatting
		</li>
		<li>
			T3: Blackboard Abandons IMSCC Archive Formatting within 2 Years
		</li>
	</ul>
  </div>
  <div class="list-container" style="float:right;">
	<h3> Customer Risks </h3>
	<ul>
		<li>
			C1: Customer dislikes UX or UI
		</li>
		<li>
			C2: University migrates to new learning management system
		</li>
	</ul>
	</div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center">
  <h2>Our Team</h2><br>
  
  <div class="row slideanim seven-cols">
    
    <div class="col-sm-3" style="margin-top:-39px;">
	  <h4>Mentor</h4>
      <div class="thumbnail">
        <img src="./img/developers/zeil.png" alt="Dr Zeil" width="400" height="300"/>
        <p><strong>Dr. Steven Zeil </strong></p>
        <p>Dr. Zeil is an Associate Professor at Old Dominion University. He Graduated from Ohio State University with a Ph. D. in Computer Science. He has completed extensive research in software testing, reliability measures, distance learning and digital libraries. </p>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/tpres008.jpg" alt="Tristan Pressley" width="400" height="300"/>
        <p><strong>Tristan Pressley</strong></p>
        <p>I study Computer Science at Old Dominion University, expecting to graduate in spring 2017 with my bachelors degree. I work part time as an IT Co-op at Huntington Ingalls Industries, Newport News Shipbuilding. I focus mostly on .NET and web development. I hope to continue my employment at the shipyard after graduation. </p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/atill008.jpg" alt="Austin Tillery" width="400px" height="300px"/>
        <p><strong>Austin Tillery</strong></p>
        <p>My name is Austin Tillery and I am studying Computer Science at Old Dominion University. I am currently a senior graduating in May 2017. I hope to become a software developer working on various programs and applications for mobile development. My hobbies include; programming, video gaming, and singing.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/gatki001.png" alt="Grant Atkins" width="400" height="300"/>
        <p><strong>Grant Atkins</strong></p>
        <p>Hello, my name is Grant Atkins and I am a senior Computer Science Student at ODU. I am currently in the linked bachelors to masters program with plans to get my masters a year after I graduate. I currently work at ODU as a research assistant, focusing mainly on iOS and web development both front-end and back-end. </p>
      </div>
    </div>
	</div>
	<div class="row text-center slideanim seven-cols">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/devin.jpg" alt="Devin Haslam" width="400" height="300"/>
        <p><strong>Devin Haslam</strong></p>
        <p>Hi, I am a Computer Science senior at Old Dominion University. Currently I am working as a research assistant designing algorithms in the bioinformatics field. I hope to graduate this Spring, but would like to continue studying as a graduate student. </p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/merly.jpg" alt="Merly Mathis" width="400" height="300"/>
        <p><strong>Merly Mathis</strong></p>
        <p>I am a Computer Science major at Old Dominion University. My graduation date is spring 2017. Currently I have a Co-op with Huntington Ingalls Industries in Newport News. During this semester I'll be working with the cyber security team at HII. After graduation, I hope to continue to apply my computer science skills in the area of Cyber Security. </p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/dominic.png" alt="Dominic Nguyen" width="400" height="300"/>
        <p><strong>Dominic Nguyn</strong></p>
        <p>I have always been interested with technology which has aided my decision to major in Computer Science. I am currently working with the Systems Group at ODU. I am Vietnamese and enjoy playing sports, taking naps, and having a good time.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="./img/developers/soffos.jpg" alt="Christopher Soffos" width="400" height="300"/>
        <p><strong>Christopher Soffos</strong></p>
        <p>I am currently a Computer Science major at ODU, expected to graduate Spring 2017. I am currently employed full-time with the CS Systems Group as a Systems Engineer with a focus in Linux, Network, and Security administration.</p>
      </div>
    </div>
  </div><br>


</div>

<div id="documents" class="container-fluid text-center bg-grey">
  <h2>Our Documents</h2>
      <div class="item active">
        <h4>"Feasibility Presentation (November 3, 2016)"<br><a href="./pdf/410crystalFeasibility.pdf">View</a></span></h4>
      </div>
	  <div class="item active">
        <h4>"Design Presentation (November 21, 2016)"<br><a href="./pdf/410crystalDesign.pdf">View</a></span></h4>
      </div>
      <div class="item active">
          <h4>"User Stories (November 17, 2016)"<br><a href="./pdf/BlackboardArchiveExtractorUserStories.pdf">View</a></span></h4>
      </div>
</div>

<!-- Trigger the modal with a button -->
<!--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->	
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" id="riskTitle">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p id="riskBody">Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>
</body>
</html>
